<!--Name: (Marah Chiha)
PROG PURPOSE: This webpage is my civil engagment project.
-->
<html lang="en">
    <head>
        <title>The US Presidency</title>
        
        <style>
            body{background-color:cadetblue; font-family:'Times New Roman', Times, serif;}
            table{width:100%; background-color:antiquewhite; font-weight:bold;}
            tr{background-color:cornflowerblue;}
            h1{color:darkcyan; font-size:3em; font-family:'Times New Roman', Times, serif;}
            h2{color:darkolivegreen; font-size:2em;}
            a {text-decoration:none;}
            a:link{color:darkslategray;}
            a:visited{color:mediumseagreen;}
            a:hover{color:mediumaquamarine}
            a:active{color:seagreen}

        </style>
    </head>
    <body style="color:rgba(12, 78, 139, 0.836); background-color:rgba(201, 173, 152, 0.703); font-family:Georgia, 'Times New Roman', Times, serif;">
       <center> <h1 style="font-size:60px;color:rgb(11, 48, 88)">THE US PRESIDENCY</h1></center>
        <h1> presidency of the United States of America</h1>
        <h2> Quiz</h2>
        <body style="color:cornsilk; font-family: 'Times New Roman', Times, serif;">
            <p style="color:rgb(34, 73, 146); font-size: 18px;">
                <iframe width:"560"; height:="315";></iframe>
                </p>
                </body>
                </html>
                
               