<!--Name: (Marah Chiha)
PROG PURPOSE: This webpage is my civil engagment project.
-->
<html lang="en">
    <head>
        <title>The US Presidency</title>
        
        <style>
            body{background-color:cadetblue; font-family:'Times New Roman', Times, serif;}
            table{width:100%; background-color:antiquewhite; font-weight:bold;}
            tr{background-color:cornflowerblue;}
            h1{color:darkcyan; font-size:3em; font-family:'Times New Roman', Times, serif;}
            h2{color:darkolivegreen; font-size:2em;}
            a {text-decoration:none;}
            a:link{color:darkslategray;}
            a:visited{color:mediumseagreen;}
            a:hover{color:mediumaquamarine}
            a:active{color:seagreen}

        </style>
    </head>
    <body style="color:rgba(12, 78, 139, 0.836); background-color:rgba(201, 173, 152, 0.703); font-family:Georgia, 'Times New Roman', Times, serif;">
       <center> <h1 style="font-size:60px;color:rgb(11, 48, 88)">THE US PRESIDENCY</h1></center>
        <h1> presidency of the United States of America</h1>
        <h2> Source Page</h2>
        <body style="color:cornsilk; font-family: 'Times New Roman', Times, serif;">
            <p style="color:rgb(34, 73, 146); font-size: 18px;">
                <ol>
                    <li>American Experience, The editors of the website. “The Presidents”. American Experience, May 16th 2022, <a href="https://www.pbs.org/wgbh/americanexperience/collections/presidents/">American Experience Website</a> </li>
                    <li>Britannica, The Editors of Encyclopaedia. "William Henry Harrison". Encyclopedia Britannica, Invalid Date, <a href="Date, https://www.britannica.com/biography/William-Henry-Harrison. Accessed 4 December 2022">Britannica website</a> </li>
                    <li>USA Gov, The editors of the website. “Presidential Election Process”. USA GOV, Invalid date,<a href="https://www.usa.gov/election">USA GOV website</a> </li>
                    <li>UVA Miller Center, The editors of the website, “U.S. Presidents”. UVA Miller Center, Invalid date,<a href="UVA Miller Center, The editors of the website, “U.S. Presidents”. UVA Miller Center, Invalid date,">UVA Miller Center website</a></li>
                </ol>
                </p>
                </body>
                </html>
                
               